"entity"
{
"targetname" "percent_lock_1"
"classname" "multisource"
}
"entity"
{
"model" "*416"
"use_type" "3"
"target" "mapchange"
"renderamt" "0"
"rendercolor" "255 255 255"
"angles" "0 90 0"
"sounds" "7"
"wait" "-1"
"speed" "100"
"spawnflags" "1025"
"classname" "func_button"
"master" "percent_lock_1"
"$i_ignore" "1"
}
"entity"
{
"m_flPercentage" "0.66"
"minhullsize" "2166 1696 800"
"maxhullsize" "2675 2016 1000"
"target" "percent_lock_1"
"classname" "trigger_once_mp"
}
"entity"
{
"origin" "2585 1919 890"
"targetname" "percent_lock_1_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/d6.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "2593 1919 890"
"targetname" "percent_lock_1_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/d6.mdl"
"skin" "0"
"body" "0"
"sequencename" "idle"
"sequence" "0"
"scale" "1"
"minhullsize" "0 0 0"
"maxhullsize" "0 0 0"
"delay" "0"
"classname" "item_generic"
}
"entity"
{
"origin" "2603 1919 890"
"targetname" "percent_lock_1_FX"
"renderamt" "0"
"spawnflags" "384"
"angles" "0 270 0"
"renderfx" "0"
"rendermode" "5"
"rendercolor" "255 255 255"
"movetype" "5"
"model" "models/cubemath/chars/percent.mdl"
"scale" "1"
"classname" "item_generic"
}