old mod files			Sven Co-op Map Files

ak01a	   (Start)		rp_c00_m1
|				  |
ak01z				rp_c00_m2
|				  |
ak01s				rp_c00_m3
|				  |
ak01f				rp_c00_m4
|				  |
ak01d				rp_c00_m5
|				  |
|			 	  |	
sk02h	 ( Insecurity )	 	  |
wk02				rp_c01
sk02a	(Merged into c01)	  |
|				  |
|	 ( Incoming )		  |
sk02q
|
ak02
|	( Among the ruins )	
ak02a
 |
ak02b
|
ak02s
|
ak02m
|
ak02n
|
ak02i
|
ak02u
|
( Office facility)	ak03j
|
ak03p
|
( Obscure true )	ok03u
|
ok03o
|
ok03w
|
ok03e
|
zk03y
|
zk03c(Pump 1) <-> zk03d( Residual Pit ) <-> zk03z(Pump 2)
|
zk03q
|
zk03t( Bombing Surface )
|
zk03w
|
zk03e <--------- zk03a ---------> zk03b
|                 					|
pk01( Recession ) 		  		  zk03f( Recession ) + ( Se tiene que proteger al scientifo hasta llegar al elevador )
|               					|
																		  zk03g
|                 					|
																		  zk03j( Se necesita el item_airbubble )							 
		   