//INTRO TITLES
// All centered for now
$position -1 -1
$effect 2
$color 100 100 100
$color2 240 110 0
$fadein 0.01
$fxtime 0.25
$holdtime 3.5
$fadeout 1.5

CR27
{
Black Mesa Research Facility
Black Mesa, New Mexico
}

$position 0.1 0.8
$effect 1
$color 128 128 128
$color2 0 0 0
$fadein 1.5
$fadeout 0.5
$holdtime 1.2

CR1
{
Tea Backman
}

CR2
{
PK Backman
}

CR3
{
Kelkel Bailey
}

CR4
{
Yahoo Bernier
}

CR5
{
Ken Firewell
}

CR6
{
Steve Hohoho_king 2
}

CR7
{
Mario Casali
}

CR8
{
John Cooker
}

CR9
{
Ggggr- Cooper
}

CR10
{
Western land
}

CR11
{
John Guthrie
}

CR12
{
Monie Lisa
}

CR13
{
Hitche Hiker -> Harrington you too _-
}

CR14
{
Monitor Harrington
}

CR15
{
Brett Johnson
}

CR16
{
Chuck Jones
}

CR17
{
Marc Laidlaw
}

CR18
{
Karen Lair
}

CR19
{
Randy Lundeen
}

CR20
{
Yankee Mark
}

CR21
{
Lisard (Lizard,Lissard) Mennet
}

CR22
{
Gabe Newbie
}

CR23
{
Dave Roller
}

CR24
{
Aron and Nami
}

CR25
{
Gay Stelly
}

CR26
{
Hurry Teasley 
}

CsR35
{
Steve Theodore
}

CR36
{
Bill Van Buren
}

CR37
{
Robin Hood
}

CR38
{
Dougura Wood
}

SCR1
{
Sierra
}

SCR2
{
Valve Software
}

SCR3
{
GearBox Software
}

SCR4
{
ReWolf Software
}

//===============
//hl_survivor intro_credit_v.023 plus
//===============
SCR01
{
Chulkyu Park
}

SCR02
{
Junsoo Kim
}

SCR03
{
Noick Park
}

SCR04
{
Sungwoo Choi
}

{
Younghwan Kim
}

{
Nohuyn Park
}

SCR07
{
Youngbuun Kim
}

SCR08
{
Gernhee Lee
}

SCR09
{
Youngsun Youn
}

SCR10
{
Sora Kim
}

SCR11
{
Eunjung Kim
}

SCR12
{
Ewe jun Sohn
}

SCR13
{
DongKyu Lee
}

SCR14
{
Bluerize
}

SCR15
{
Gaston
}

SCR16
{
The 'Pizza'
}

SCR17
{
Zax 18
}

SCR18
{
Loopyz
}

$position -1 -1
$effect 0
$color 128 128 128
$color2 0 0 0
$fadein 0.5
$fadeout 0.5
$holdtime 4
//////////////////////////////////////
holdtime 6
SVTITLE
{
Half-Life: Residual Point
}

WFTITLE
{
Half-Life: White Force (alpha)
}
//////////////////-----------------------------------------------
//CRDIT PART!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!!!!!!
/////////////////////////////------------------------------------

$holdtime 20
ENDCHEAT
{
THE END
}

ENDCHEAT-2
{
THE END...?
}

////////////////////--------------------------------------

VALVEIS
{
Valve is:
}

END1
{
Ted Backman
TK Backman
Kelly Bailey
Yahn Bernier
Ken Birdwell
Steve Bond
Dario Casali
John Cook
Greg Coomer
Wes Cumberland
}

END2
{
John Guthrie
Mona Lisa Guthrie
Mike Harrington
Monica Harrington
Brett Johnson
Chuck Jones
Marc Laidlaw
Karen Laur
Randy Lundeen
Yatsze Mark
}

END3
{
Lisa Mennet
Gabe Newbie
Dave Roller
Aaron Park
Gay Ste~lth
Hanry MS.Hyde
Steve Theodore
Billy Bob
ST. Walker
Dougura - jang eeeeee...
}

//INTRO TITLES
// All centered for now
$position -1 -1
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.2
// How long to hold the message on the screen (after it scans out)
$holdtime 3
// How long it takes to fade out the message after holding/////////////////////////////////////////////////////////////
$fadeout 1.2//////////////////////////////////////////////////////////////////////////////////////////////////////////

SK_INTRO01
{
SUBJECT:
W, Jack Sohn
}

SK_INTRO02
{
EDUCATION:
Ph.D., MIT, Theoretical Physics
Decided Major
}

SK_INTRO03
{
POSITION:
Research Associate
}

SK_INTRO04
{
ASSIGNMENT:
Biodome Laboratory
}

SK_INTRO05
{
CLEARANCE:
Level 5
}

SK_INTRO06
{
DISASTER RESPONSE PRIORITY:
Preservation of facility 
equipment and biologicals.
}

SK_INTRO07
{
SECONDARY PRIORITY:
Welfare of research personnel.
}

SK_INTRO08
{
LOW PRIORITY:
Personal safety.
}

////////////////////////////////////////////////////////////
//half-life message///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

CR28
{
SUBJECT:
Gordon Freeman
Male, age 27
}

CR29
{
EDUCATION:
Ph.D., MIT, Theoretical Physics
}

CR30
{
POSITION:
Research Associate
}

CR31
{
ASSIGNMENT:
Anomalous Materials Laboratory
}

CR32
{
CLEARANCE:
Level 3
}

CR33
{
ADMINISTRATIVE SPONSOR:
Classified
}

CR34
{
DISASTER RESPONSE PRIORITY:
Discretionary
}

/////////////////////////////////////////////////////////////////

CRDIT1
{
DIRECTOR

CHUL KYU PARK

THE 'TOXIN'
}

CRDIT2
{
ARTWORK AND LEVELLORD

CHUL KYU PARK
DongKyu Lee
}

CRDIT3
{
PROGRAMMING

CHULKYU PARK
JUN SOO KIM
}

CRDIT4
{
MODELLING

CHUL KYU PARK
NO IK PARK
HIT (MODEL) FORUM
}

CRDIT5
{
COMMENT

OP_Ayana[KORA]
BLUERIZE
}

CRDIT6
{
THANKS

NO IK PARK
JUN SOO KIM
5X HQ COMPANY FAMILLY
}

CRDIT7
{
Thanks to:
}

CRDIT8
{
OP_Ayana[KORA]
BLUERIZE
DRUM_TIGER
JAE YOUN JUNG
JI WOON CHOI
DUCK HYNG LEE
HYUN IL KIM
CHUN KUR KWACK
}

CRDIT9
{
SUNG WOO CHOI
YOUNG HWAN KIM
HYUN JOON KIM
NO HUYN PARK
YOUNG BUUN KIM
GERN HEE LEE
YOUNG SUN YOUN
 ECT..
}

CRDIT10
{
http://mod.zoa.to
http://cafe.daum.net/manwaga/
http://geocities.com/hl_blackop/
http://geocities.com/toxagenz/
}

CRDIT11
{
SEEK THANKS

http://narics.net
http://www.narics.net/bulletin/zboard.php?id=b_modns
http://isdead.egloos.com/
}
//(위에서부터) 그림 컬렉션 패밀리, 나찍스.

CRDIT12
{
FORGOTTEN MAP LIST

ak03r.bsp

ak01.bsp

xk02r.bsp
}

//-----------------------------------------------//
GAMEOVER
{
SUBJECT:  W. Jack Sohn

STATUS:  EVALUATION TERMINATED

POSTMORTEM:
Subject failed to effectively utilize
human assets in achievement of goal.
}

INTRO_GAMEOVER
{
SUBJECT:  W. Jack Sohn

STATUS:  AWAITING REPAIR
}

$fadein 0.03
$holdtime 9
TRAITOR
{
SUBJECT:  FREEMAN

STATUS:  HIRED

AWAITING ASSIGNMENT
}

SKGAMEEND
{
SUBJECT:  W. Jack Sohn

STATUS:  UNKNOWN

NO FURTHER COMMENT
}

$fadein 0.03
$holdtime 9
LOSER
{
SUBJECT:  FREEMAN

STATUS:  OBSERVATION TERMINATED

POSTMORTEM:
Subject declined offer of employment.
}

//CHAPTER TITLES

$fadein 0.01
$position -1 0.4
$holdtime 3.5
T0A0TITLE
{
HAZARD COURSE
}

$position -1 0.65
C0A0TITLE
{
BLACK MESA INBOUND
}

SK_02TITLE
{
INSECURITY
}

SK02QTITLE
{
INCOMING
}

AK02ATITLE
{
AMONG THE RUINS
}

AK03JTITLE
{
OFFICE FACILITY
}

OK03UTITLE
{
OBSCURE TRUE
}

ZK03DTITLE
{
RESIDUE PIT
}

ZK03TTITLE
{
BOMBING SURFACE
}

ZK03FTITLE
{
GROUND ZERO
}

BK01TITLE
{
BLOODLY GROUND
}

VK01TTITLE
{
LOWER CANAL
}

PK01TITLE
{
RECESSION
}

ZK03JTITLE
{
DRAINAGE COMPLEX
}

Lk02TITLE
{
TURNING POINT
}

LK03TITLE
{
DISTORTION
}

DK03TITLE
{
UPPER YARD
}

CK02OTITLE
{
COLLISION
}

OK03BTITLE
{
COURSE TO LAMBDA
}

CK05ATITLE
{
TOXIC LAB
}

MK02TITLE
{
BIODOME COMPLEX
}

OK03VTITLE
{
INTO THE PORTAL
}

XK02TITLE
{
DREAD PLOT
}

XK02RTITLE
{
RESIDUAL POINT
}

XK02FTITLE
{
CHALLENGE ABYSS
}

KK02TITLE
{
FINAL ESCAPE
}

YK05TITLE
{
LAST TOUR
}

//========================//
//====White-force title===//

SK_03ATITLE
{
INVASER OF ARMY
}

SK_03FTITLE
{
ON A SEWER
}

SK_03KTITLE
{
ON A BASEMENT
}

SK_05TITLE
{
RETURN TO RIVER CORE
}

SK_14TITLE
{
WE ARE NOT ALONE
}

SK_15TITLE
{
CONCLUSION
}

C0A1TITLE
{
ANOMALOUS MATERIALS
}

C1A1TITLE
{
UNFORESEEN CONSEQUENCES
}

C1A2TITLE
{
OFFICE COMPLEX
}

C1A3TITLE
{
"WE'VE GOT HOSTILES"
}

C1A4TITLE
{
BLAST PIT
}

C2A1TITLE
{
POWER UP
}

C2A2TITLE
{
ON A RAIL
}

C2A3TITLE
{
APPREHENSION
}

C2A4TITLE1
{
RESIDUE PROCESSING
}

C2A4TITLE2
{
QUESTIONABLE ETHICS
}

C2A5TITLE
{
SURFACE TENSION
}

C3A1TITLE
{
"FORGET ABOUT FREEMAN!"
}

C3A2TITLE
{
LAMBDA CORE
}

C4A1TITLE
{
XEN
}

C4A1ATITLE
{
INTERLOPER
}

C4A2TITLE
{
BIGMAM'S LAIR
}

C4A3TITLE
{
NIHILANTH
}

C5TITLE
{
ENDGAME
}

// In-Game messages
$position -1 0.65
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.25
// How long to hold the message on the screen (after it scans out)
$holdtime 2.0
// How long it takes to fade out the message after holding
$fadeout 0.5

GAMESAVED
{
Saved...
}

// Game title
// This is a placeholder to hold the effects controls for the "Half-Life" title
$position -1 -1
// Only effect 0 is supported for game title
$effect 0
// This is the final color
$color 180 180 180
// Not used color2
$color2 0 0 0
// This is the time it takes to fade in the title
$fadein 1.0
// How long to hold the message on the screen (after it scans out)
$holdtime 3.0
// How long it takes to fade out the message after holding
$fadeout 1.5

GAMETITLE
{
Half-Life
}

//HAZARD COURSE TEXT

// Test values -- JAY
$position -1 0.65
// Scan-out text effect
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 0 200 50
// This is the time it takes to fade each character
$fadein 0.005
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.5
// How long to hold the message on the screen (after it scans out)
$holdtime 3.5
// How long it takes to fade out the message after holding
$fadeout 1.5

$position -1 0.3
HZBUTTON1
{
PRESS YOUR USE KEY TO PUSH A BUTTON
}

$position -1 0.65
HZBUTTON2
{
PRESS YOUR USE KEY TO PUSH A BUTTON
}

HZMOVE
{
MOVE FORWARD BY PRESSING FORWARD KEY
MOVE BACKWARD BY PRESSING BACKWARD KEY
MOVE LEFT BY PRESSING MOVELEFT
MOVE RIGHT BY PRESSING MOVERIGHT
}

HZJUMP
{
PRESS FORWARD KEY TO RUN FORWARD
PRESS JUMP KEY TO JUMP
}

HZDUCK
{
PRESS FORWARD KEY TO RUN FORWARD
PRESS DUCK KEY TO DUCK
PRESS FORWARD + DUCK KEYS TOGETHER 
TO MOVE IN STEALTH MODE
}

HZCOMBO
{
PRESS FORWARD KEY TO RUN FORWARD
PRESS JUMP KEY TO JUMP
PRESS DUCK KEY TO DUCK
PRESS JUMP KEY TO JUMP
}

HZDUCKJUMP
{
PRESS FORWARD + JUMP TOGETHER,
THEN THE DUCK KEY
}

HZLADDER
{
PRESS FORWARD KEY TO MOVE UP LADDERS
PRESS BACKWARD KEY TO MOVE DOWN LADDERS
}

HZLJUMP
{
WHILE MOVING FORWARD,
HOLD DOWN DUCK KEY
THEN PRESS JUMP
}

$position -1 0.3
HZLMOD
{
BE SURE YOU PICKED UP THE LONG-JUMP MODULE
AT THE BEGINNING OF THE OBSTACLE
}

$position -1 0.65
HZMEDKIT
{
USE MED-KITS BY HOLDING DOWN THE USE KEY
HOLD DOWN USE KEY UNTIL HEALTH IS
AT 100 OR KIT IS DEPLETED
}

HZMOMENT
{
ACTIVATE WHEELS AND DIALS 
BY HOLDING DOWN THE USE KEY
HOLD USE KEY UNTIL BRIDGE IS IN POSITION
}

HZPUSH
{
PRESS FORWARD KEY TO MOVE AGAINST BOX
KEEP PRESSING FORWARD TO PUSH BOX
}

HZPULL
{
PRESS USE + BACKWARD KEYS TOGETHER
TO PULL BOX BACKWARD
}

HZCROWBAR
{
MOVE UP TO CROWBAR
PRESS ATTACK1 KEY TO BREAK OBJECTS
}
 
HZLITEON
{
PRESS FLASHLIGHT KEY 
TO TURN FLASHLIGHT ON
}

HZLITEOFF
{
PRESS FLASHLIGHT KEY AGAIN 
TO TURN FLASHLIGHT OFF
}

HZWEAPON
{
MOVE UP TO WEAPON TO PICK IT UP
}

HZFIREWEAP
{
PRESS ATTACK1 KEY FOR PRIMARY ATTACK
PRESS ATTACK2 KEY FOR ALTERNATE ATTACK
PRESS RELOAD KEY TO RELOAD AT WILL
}

HZARMOR
{
PRESS AND HOLD YOUR USE KEY
HOLD DOWN UNTIL SUIT ARMOR IS CHARGED
OR CHARGER IS DEPLETED
}

HZSWIM
{
PRESS YOUR FORWARD KEY
AIM WITH THE MOUSE AS YOU SWIM
FIND AIR IF YOU BEGIN TO LOSE HEALTH
WAIT IN THE AIR UNTIL HEALTH 
RETURNS TO FORMER LEVEL
}

HZDAMAGE
{
CERTAIN TYPES OF DAMAGE WILL REGISTER 
ON YOUR HEADS-UP DISPLAY.
DIRECTION OF DAMAGE IS INDICATED BY RED 
FLASHES IN THE CENTER OF YOUR SCREEN
}

HZHAZARD
{
RADIATION HAZARDS 
ACTIVATE A GEIGER COUNTER
}

HZSCIENTIST
{
APPROACH SCIENTIST
PRESS USE KEY TO RECEIVE HEALTH FROM SCIENTIST
}

HZBARNEY
{
APPROACH SECURITY GUARD
PRESS YOUR USE KEY TO GET HIS HELP
WALK TOWARD DOOR AND GUARD
WILL ACTIVATE BUTTONS
}

HZTRAIN
{
PRESS USE KEY TO ENGAGE TRAIN
PRESS FORWARD KEY TO ACCELERATE
PRESS BACKWARD KEY TO DECELERATE
PRESS USE KEY AGAIN TO DISENGAGE
}

HZDONE
{
CONGRATULATIONS!
YOU HAVE COMPLETED...
THE BLACK MESA HAZARD COURSE.
COME BACK ANY TIME.
}
