"hgrunt/grenade!.wav" "gonarch/gon_sack1.wav"
"hgrunt/squad!.wav" "gonarch/gon_sack1.wav"
"hgrunt/squad.wav" "gonarch/gon_sack2.wav"
"hgrunt/roger.wav" "gonarch/gon_sack3.wav"
"hgrunt/echo.wav" "gonarch/gon_sack1.wav"
"hgrunt/eightymeters.wav" "gonarch/gon_sack2.wav"
"hgrunt/eliminate.wav" "gonarch/gon_sack1.wav"
"hgrunt/everything.wav" "gonarch/gon_sack2.wav"
"hgrunt/fall!.wav" "gonarch/gon_sack2.wav"
"hgrunt/fiftymeters.wav" "gonarch/gon_sack2.wav"
"hgrunt/fight!.wav" "gonarch/gon_sack1.wav"
"hgrunt/fight.wav" "gonarch/gon_sack1.wav"
"hgrunt/fire!.wav" "gonarch/gon_sack3.wav"
"hgrunt/fire.wav" "gonarch/gon_sack3.wav"
"hgrunt/five!.wav" "gonarch/gon_sack1.wav"
"hgrunt/five.wav" "gonarch/gon_sack3.wav"
"hgrunt/fivemeters.wav" "zombie/zo_pain2.wav"
"hgrunt/force!.wav" "zombie/zo_pain2.wav"
"hgrunt/force.wav" "zombie/zo_attack1.wav"
"hgrunt/formation!.wav" "zombie/zo_attack1.wav"
"hgrunt/formation.wav" "zombie/zo_attack1.wav"
"hgrunt/fortymeters.wav" "zombie/zo_attack1.wav"
"hgrunt/four!.wav" "zombie/zo_attack1.wav"
"hgrunt/four.wav" "zombie/zo_attack1.wav"
"hgrunt/foxtrot!.wav" "zombie/zo_attack1.wav"
"hgrunt/foxtrot.wav" "zombie/zo_attack1.wav"
"hgrunt/freeman!.wav" "zombie/zo_attack1.wav"
"hgrunt/freeman.wav" "zombie/zo_attack1.wav"
"hgrunt/get!.wav" "zombie/zo_attack1.wav"
"hgrunt/go!.wav" "zombie/zo_attack1.wav"
"hgrunt/go.wav" "zombie/zo_attack1.wav"
"hgrunt/god!.wav" "zombie/zo_attack1.wav"
"hgrunt/god.wav" "zombie/zo_attack1.wav"
"hgrunt/going!.wav" "zombie/zo_attack1.wav"
"hgrunt/going.wav" "zombie/zo_attack1.wav"
"hgrunt/got!.wav" "zombie/zo_attack1.wav"
"hgrunt/got.wav" "zombie/zo_attack1.wav"
"hgrunt/gr_alert1.wav" "agrunt/ag_idle1.wav"
"hgrunt/gr_die1.wav" "agrunt/ag_alert2.wav"
"hgrunt/gr_die2.wav" "agrunt/ag_alert2.wav"
"hgrunt/gr_die3.wav" "agrunt/ag_alert3.wav"
"hgrunt/gr_idle1.wav" "agrunt/ag_alert3.wav"
"hgrunt/gr_idle2.wav" "agrunt/ag_alert2.wav"
"hgrunt/gr_idle3.wav" "agrunt/ag_alert2.wav"
"hgrunt/gr_loadtalk.wav" "agrunt/ag_alert3.wav"
"hgrunt/gr_mgun1.wav" "agrunt/ag_idle3.wav"
"hgrunt/gr_mgun2.wav" "agrunt/ag_idle3.wav"
"hgrunt/gr_mgun3.wav" "agrunt/ag_idle4.wav"
"hgrunt/gr_pain1.wav" "agrunt/ag_idle4.wav"
"hgrunt/gr_pain2.wav" "agrunt/ag_idle4.wav"
"hgrunt/gr_pain3.wav" "agrunt/ag_idle5.wav"
"hgrunt/gr_pain4.wav" "agrunt/ag_idle5.wav"
"hgrunt/gr_pain5.wav" "agrunt/ag_pain5.wav"
"hgrunt/gr_reload1.wav" "agrunt/ag_pain5.wav"
"hgrunt/gr_step1.wav" "agrunt/ag_idle5.wav"
"hgrunt/gr_step2.wav" "agrunt/ag_pain5.wav"
"hgrunt/gr_step3.wav" "agrunt/ag_idle5.wav"
"hgrunt/gr_step4.wav" "zombie/zo_attack1.wav"
"hgrunt/guard!.wav" "agrunt/ag_idle5.wav"
"hgrunt/guard.wav" "zombie/zo_attack1.wav"
"hgrunt/have!.wav" "zombie/zo_attack1.wav"
"hgrunt/have.wav" "zombie/zo_attack1.wav"
"hgrunt/he!.wav" "zombie/zo_attack1.wav"
"hgrunt/heavy!.wav" "zombie/zo_attack1.wav"
"hgrunt/heavy.wav" "zombie/zo_attack1.wav"
"hgrunt/hell!.wav" "zombie/zo_pain1.wav"
"hgrunt/hell.wav" "zombie/zo_pain1.wav"
"hgrunt/here!.wav" "zombie/zo_pain1.wav"
"hgrunt/here.wav" "zombie/zo_pain1.wav"
"hgrunt/hg_canal1.wav" "zombie/zo_pain1.wav"
"hgrunt/hg_canal2.wav" "zombie/zo_pain1.wav"
"hgrunt/hg_canal3.wav" "zombie/zo_pain1.wav"
"hgrunt/hg_civvies.wav" "zombie/zo_pain1.wav"
"hgrunt/hg_got_barney.wav" "zombie/zo_pain1.wav"
"hgrunt/hg_sucks.wav" "zombie/zo_attack1.wav"
"hgrunt/hold!.wav" "zombie/zo_attack1.wav"
"hgrunt/hold.wav" "zombie/zo_attack1.wav"
"hgrunt/hole!.wav" "zombie/zo_attack1.wav"
"hgrunt/hole.wav" "zombie/zo_attack1.wav"
"hgrunt/hostiles!.wav" "zombie/zo_attack1.wav"
"hgrunt/hostiles.wav" "zombie/zo_attack1.wav"
"hgrunt/hot!.wav" "zombie/zo_attack1.wav"
"hgrunt/hot.wav" "zombie/zo_attack1.wav"
"hgrunt/ht05_halfway.wav" "zombie/zo_pain2.wav"
"hgrunt/ht07_dontknow.wav" "zombie/zo_pain2.wav"
"hgrunt/ht07_tracking.wav" "zombie/zo_pain2.wav"
"hgrunt/hundredmeters.wav" "zombie/zo_pain1.wav"
"hgrunt/i!.wav" "zombie/zo_pain1.wav"
"hgrunt/i.wav" "zombie/zo_pain1.wav"
"hgrunt/in!.wav" "zombie/zo_pain1.wav"
"hgrunt/in.wav" "zombie/zo_pain1.wav"
"hgrunt/is!.wav" "zombie/zo_pain1.wav"
"hgrunt/is.wav" "zombie/zo_pain1.wav"
"hgrunt/kick!.wav" "zombie/zo_pain1.wav"
"hgrunt/lay!.wav" "zombie/zo_pain1.wav"
"hgrunt/left!.wav" "zombie/zo_pain1.wav"
"hgrunt/left.wav" "zombie/zo_pain1.wav"
"hgrunt/lets!.wav" "zombie/zo_pain1.wav"
"hgrunt/lets.wav" "zombie/zo_pain2.wav"
"hgrunt/level!.wav" "zombie/zo_pain2.wav"
"hgrunt/level.wav" "zombie/zo_pain2.wav"
"hgrunt/lookout!.wav" "zombie/zo_pain2.wav"
"hgrunt/lookout.wav" "zombie/zo_pain2.wav"
"hgrunt/maintain!.wav" "zombie/zo_pain2.wav"
"hgrunt/maintain.wav" "zombie/zo_attack1.wav"
"hgrunt/mission!.wav" "zombie/zo_attack1.wav"
"hgrunt/mission.wav" "zombie/zo_attack1.wav"
"hgrunt/mister!.wav" "zombie/zo_attack1.wav"
"hgrunt/mister.wav" "zombie/zo_attack1.wav"
"hgrunt/mother!.wav" "zombie/zo_attack1.wav"
"hgrunt/move!.wav" "zombie/zo_attack1.wav"
"hgrunt/move.wav" "zombie/zo_attack1.wav"
"hgrunt/movement!.wav" "zombie/zo_attack1.wav"
"hgrunt/movement.wav" "zombie/zo_attack1.wav"
"hgrunt/moves!.wav" "zombie/zo_attack1.wav"
"hgrunt/moves.wav" "zombie/zo_attack1.wav"
"hgrunt/my!.wav" "zombie/zo_attack1.wav"
"hgrunt/my.wav" "zombie/zo_attack1.wav"
"hgrunt/need!.wav" "zombie/zo_attack1.wav"
"hgrunt/negative!.wav" "zombie/zo_attack1.wav"
"hgrunt/negative.wav" "zombie/zo_pain1.wav"
"hgrunt/neutralize!.wav" "zombie/zo_pain1.wav"
"hgrunt/neutralized!.wav" "zombie/zo_pain1.wav"
"hgrunt/niner!.wav" "zombie/zo_pain1.wav"
"hgrunt/niner.wav" "zombie/zo_pain1.wav"
"hgrunt/no!.wav" "zombie/zo_pain1.wav"
"hgrunt/no.wav" "zombie/zo_pain1.wav"
"hgrunt/north!.wav" "zombie/zo_pain1.wav"
"hgrunt/north.wav" "zombie/zo_pain1.wav"
"hgrunt/nothing!.wav" "zombie/zo_pain1.wav"
"hgrunt/nothing.wav" "zombie/zo_attack1.wav"
"hgrunt/objective!.wav" "zombie/zo_attack1.wav"
"hgrunt/objective.wav" "zombie/zo_pain2.wav"
"hgrunt/of!.wav" "zombie/zo_pain2.wav"
"hgrunt/of.wav" "zombie/zo_pain2.wav"
"hgrunt/oh!.wav" "zombie/zo_pain2.wav"
"hgrunt/ok!.wav" "zombie/zo_pain2.wav"
"hgrunt/ok.wav" "zombie/zo_pain2.wav"
"hgrunt/one!.wav" "zombie/zo_pain2.wav"
"hgrunt/one.wav" "zombie/zo_pain2.wav"
"hgrunt/onefiftymeters.wav" "zombie/zo_attack1.wav"
"hgrunt/orders!.wav" "zombie/zo_attack1.wav"
"hgrunt/orders.wav" "zombie/zo_attack1.wav"
"hgrunt/our!.wav" "zombie/zo_attack1.wav"
"hgrunt/out!.wav" "zombie/zo_attack1.wav"
"hgrunt/out.wav" "zombie/zo_attack1.wav"
"hgrunt/over!.wav" "zombie/zo_attack1.wav"
"hgrunt/over.wav" "zombie/zo_attack1.wav"
"hgrunt/patrol!.wav" "zombie/zo_attack1.wav"
"hgrunt/patrol.wav" "zombie/zo_pain1.wav"
"hgrunt/people!.wav" "zombie/zo_pain1.wav"
"hgrunt/people.wav" "zombie/zo_pain1.wav"
"hgrunt/position!.wav" "zombie/zo_pain1.wav"
"hgrunt/position.wav" "zombie/zo_pain1.wav"
"hgrunt/post!.wav" "zombie/zo_pain1.wav"
"hgrunt/post.wav" "zombie/zo_attack1.wav"
"hgrunt/private!.wav" "zombie/zo_attack1.wav"
"hgrunt/private.wav" "zombie/zo_attack1.wav"
"hgrunt/quiet!.wav" "zombie/zo_attack1.wav"
"hgrunt/quiet.wav" "zombie/zo_attack1.wav"
"hgrunt/radio!.wav" "zombie/zo_attack1.wav"
"hgrunt/radio.wav" "zombie/zo_attack1.wav"
"hgrunt/recon!.wav" "zombie/zo_attack1.wav"
"hgrunt/recon.wav" "zombie/zo_attack1.wav"
"hgrunt/request!.wav" "zombie/zo_attack1.wav"
"hgrunt/right!.wav" "zombie/zo_attack1.wav"
"hgrunt/right.wav" "zombie/zo_pain2.wav"
"hgrunt/roger!.wav" "zombie/zo_pain2.wav"
"hgrunt/sector!.wav" "zombie/zo_pain2.wav"
"hgrunt/sector.wav" "zombie/zo_pain2.wav"
"hgrunt/secure!.wav" "zombie/zo_pain2.wav"
"hgrunt/secure.wav" "zombie/zo_pain2.wav"
"hgrunt/seventymeters.wav" "zombie/zo_pain2.wav"
"hgrunt/shit!.wav" "zombie/zo_attack1.wav"
"hgrunt/shit.wav" "zombie/zo_attack1.wav"
"hgrunt/shot!.wav" "zombie/zo_attack1.wav"
"hgrunt/shot.wav" "zombie/zo_attack1.wav"
"hgrunt/sign!.wav" "zombie/zo_attack1.wav"
"hgrunt/sign.wav" "zombie/zo_attack1.wav"
"hgrunt/signs!.wav" "zombie/zo_attack1.wav"
"hgrunt/signs.wav" "zombie/zo_attack1.wav"
"hgrunt/silence!.wav" "zombie/zo_attack1.wav"
"hgrunt/silence.wav" "zombie/zo_attack1.wav"
"hgrunt/sir!.wav" "zombie/zo_attack1.wav"
"hgrunt/sir.wav" "zombie/zo_pain1.wav"
"hgrunt/six!.wav" "zombie/zo_pain1.wav"
"hgrunt/six.wav" "zombie/zo_pain1.wav"
"hgrunt/sixtymeters.wav" "zombie/zo_pain1.wav"
"hgrunt/some!.wav" "zombie/zo_pain1.wav"
"hgrunt/some.wav" "zombie/zo_pain1.wav"
"hgrunt/something!.wav" "zombie/zo_pain1.wav"
"hgrunt/something.wav" "zombie/zo_pain1.wav"
"hgrunt/south!.wav" "zombie/zo_pain1.wav"
"hgrunt/south.wav" "zombie/zo_attack1.wav"
"hgrunt/stay!.wav" "zombie/zo_attack1.wav"
"hgrunt/stay.wav" "zombie/zo_attack1.wav"
"hgrunt/suppressing!.wav" "zombie/zo_attack1.wav"
"hgrunt/sweep!.wav" "zombie/zo_attack1.wav"
"hgrunt/sweep.wav" "zombie/zo_attack1.wav"
"hgrunt/take!.wav" "zombie/zo_attack1.wav"
"hgrunt/tango!.wav" "zombie/zo_attack1.wav"
"hgrunt/tango.wav" "zombie/zo_pain2.wav"
"hgrunt/target!.wav" "zombie/zo_pain2.wav"
"hgrunt/target.wav" "zombie/zo_pain2.wav"
"hgrunt/team!.wav" "zombie/zo_pain2.wav"
"hgrunt/team.wav" "zombie/zo_pain2.wav"
"hgrunt/tenmeters.wav" "zombie/zo_pain2.wav"
"hgrunt/that!.wav" "zombie/zo_pain2.wav"
"hgrunt/that.wav" "zombie/zo_pain2.wav"
"hgrunt/the!.wav" "zombie/zo_attack1.wav"
"hgrunt/the.wav" "zombie/zo_attack1.wav"
"hgrunt/there!.wav" "zombie/zo_attack1.wav"
"hgrunt/there.wav" "zombie/zo_attack1.wav"
"hgrunt/these!.wav" "zombie/zo_attack1.wav"
"hgrunt/these.wav" "zombie/zo_attack1.wav"
"hgrunt/thirtymeters.wav" "zombie/zo_attack1.wav"
"hgrunt/this!.wav" "zombie/zo_attack1.wav"
"hgrunt/this.wav" "zombie/zo_attack1.wav"
"hgrunt/those!.wav" "zombie/zo_attack1.wav"
"hgrunt/those.wav" "zombie/zo_attack1.wav"
"hgrunt/three!.wav" "zombie/zo_attack1.wav"
"hgrunt/three.wav" "zombie/zo_attack1.wav"
"hgrunt/tight!.wav" "zombie/zo_attack1.wav"
"hgrunt/tight.wav" "zombie/zo_attack1.wav"
"hgrunt/twentymeters.wav" "zombie/zo_attack1.wav"
"hgrunt/two!.wav" "zombie/zo_attack1.wav"
"hgrunt/two.wav" "zombie/zo_attack1.wav"
"hgrunt/twohundredmeters.wav" "zombie/zo_pain1.wav"
"hgrunt/uhh.wav" "zombie/zo_pain1.wav"
"hgrunt/under!.wav" "zombie/zo_pain1.wav"
"hgrunt/up!.wav" "zombie/zo_pain1.wav"
"hgrunt/up.wav" "zombie/zo_pain1.wav"
"hgrunt/we!.wav" "zombie/zo_pain1.wav"
"hgrunt/we.wav" "zombie/zo_pain1.wav"
"hgrunt/weapons!.wav" "zombie/zo_pain1.wav"
"hgrunt/weapons.wav" "zombie/zo_pain1.wav"
"hgrunt/weird!.wav" "zombie/zo_pain1.wav"
"hgrunt/weird.wav" "zombie/zo_attack1.wav"
"hgrunt/west!.wav" "zombie/zo_attack1.wav"
"hgrunt/west.wav" "zombie/zo_attack1.wav"
"hgrunt/we've!.wav" "zombie/zo_attack1.wav"
"hgrunt/we've.wav" "zombie/zo_attack1.wav"
"hgrunt/will!.wav" "zombie/zo_attack1.wav"
"hgrunt/yeah!.wav" "zombie/zo_attack1.wav"
"hgrunt/yeah.wav" "zombie/zo_attack1.wav"
"hgrunt/yes!.wav" "zombie/zo_attack1.wav"
"hgrunt/yes.wav" "zombie/zo_attack1.wav"
"hgrunt/yessir!.wav" "zombie/zo_attack1.wav"
"hgrunt/yessir.wav" "zombie/zo_attack1.wav"
"hgrunt/you!.wav" "zombie/zo_attack1.wav"
"hgrunt/you.wav" "zombie/zo_pain2.wav"
"hgrunt/your!.wav" "zombie/zo_pain2.wav"
"hgrunt/your.wav" "zombie/zo_pain2.wav"
"hgrunt/zero!.wav" "zombie/zo_pain2.wav"
"hgrunt/zero.wav" "zombie/zo_pain2.wav"
"hgrunt/zone!.wav" "zombie/zo_pain2.wav"
"hgrunt/zone.wav" "zombie/zo_pain2.wav"
"hgrunt/zulu!.wav" "zombie/zo_pain2.wav"
"hgrunt/zulu.wav" "zombie/zo_pain2.wav"
"hgrunt/_comma.wav" "zombie/zo_pain2.wav"
"hgrunt/_period.wav" "zombie/zo_pain2.wav"
"hgrunt/a!.wav" "zombie/zo_attack1.wav"
"hgrunt/a.wav" "zombie/zo_attack1.wav"
"hgrunt/affirmative!.wav" "zombie/zo_attack1.wav"
"hgrunt/affirmative.wav" "zombie/zo_attack1.wav"
"hgrunt/alert!.wav" "zombie/zo_attack1.wav"
"hgrunt/alert.wav" "zombie/zo_attack1.wav"
"hgrunt/alien!.wav" "zombie/zo_attack1.wav"
"hgrunt/alien.wav" "zombie/zo_attack1.wav"
"hgrunt/all!.wav" "zombie/zo_attack1.wav"
"hgrunt/all.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier04.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier05.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier06.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier07.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier08.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier09.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier10.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier11.wav" "zombie/zo_attack1.wav"
"hgrunt/alt_soldier12.wav" "zombie/zo_attack1.wav"
"hgrunt/am!.wav" "zombie/zo_attack1.wav"
"hgrunt/am.wav" "zombie/zo_attack1.wav"
"hgrunt/anything!.wav" "zombie/zo_attack1.wav"
"hgrunt/are!.wav" "zombie/zo_pain2.wav"
"hgrunt/are.wav" "zombie/zo_pain2.wav"
"hgrunt/area!.wav" "zombie/zo_pain2.wav"
"hgrunt/area.wav" "zombie/zo_pain2.wav"
"hgrunt/ass!.wav" "zombie/zo_pain2.wav"
"hgrunt/ass.wav" "zombie/zo_pain2.wav"
"hgrunt/at!.wav" "zombie/zo_pain1.wav"
"hgrunt/away!.wav" "zombie/zo_pain1.wav"
"hgrunt/backup!.wav" "zombie/zo_pain1.wav"
"hgrunt/backup.wav" "zombie/zo_pain1.wav"
"hgrunt/bag!.wav" "zombie/zo_pain1.wav"
"hgrunt/bastard!.wav" "zombie/zo_pain1.wav"
"hgrunt/bastard.wav" "zombie/zo_pain1.wav"
"hgrunt/blow!.wav" "zombie/zo_pain1.wav"
"hgrunt/bogies!.wav" "zombie/zo_pain1.wav"
"hgrunt/bogies.wav" "zombie/zo_pain1.wav"
"hgrunt/bravo!.wav" "zombie/zo_pain1.wav"
"hgrunt/bravo.wav" "zombie/zo_pain1.wav"
"hgrunt/call!.wav" "zombie/zo_pain2.wav"
"hgrunt/casualties!.wav" "zombie/zo_pain2.wav"
"hgrunt/charlie!.wav" "zombie/zo_pain2.wav"
"hgrunt/charlie.wav" "zombie/zo_attack1.wav"
"hgrunt/chat.wav" "zombie/zo_attack1.wav"
"hgrunt/check!.wav" "zombie/zo_attack1.wav"
"hgrunt/check.wav" "zombie/zo_pain1.wav"
"hgrunt/checking!.wav" "zombie/zo_pain1.wav"
"hgrunt/checking.wav" "zombie/zo_pain1.wav"
"hgrunt/clear!.wav" "zombie/zo_pain1.wav"
"hgrunt/clear.wav" "zombie/zo_pain1.wav"
"hgrunt/clik.wav" "zombie/zo_pain1.wav"
"hgrunt/command!.wav" "zombie/zo_pain1.wav"
"hgrunt/command.wav" "zombie/zo_attack1.wav"
"hgrunt/continue!.wav" "zombie/zo_attack1.wav"
"hgrunt/continue.wav" "zombie/zo_attack1.wav"
"hgrunt/control!.wav" "zombie/zo_attack1.wav"
"hgrunt/control.wav" "zombie/zo_attack1.wav"
"hgrunt/cover!.wav" "zombie/zo_attack1.wav"
"hgrunt/creeps!.wav" "zombie/zo_pain2.wav"
"hgrunt/creeps.wav" "zombie/zo_pain2.wav"
"hgrunt/damn!.wav" "zombie/zo_pain2.wav"
"hgrunt/damn.wav" "zombie/zo_pain2.wav"
"hgrunt/delta!.wav" "zombie/zo_pain2.wav"
"hgrunt/delta.wav" "zombie/zo_pain1.wav"
"hgrunt/down!.wav" "zombie/zo_pain1.wav"
"hgrunt/down.wav" "zombie/zo_pain1.wav"
"hgrunt/east!.wav" "zombie/zo_pain1.wav"
"hgrunt/east.wav" "zombie/zo_pain1.wav"
"hgrunt/echo!.wav" "zombie/zo_pain1.wav"